<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/giphysearch.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #2d2d2e;
    }

    header {
      background: linear-gradient(45deg, #bbd17d, #d17d7d);
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.64);
      padding: 16px;
      position: relative;
    }
    main {
      display: flex;
    }
    section {
      flex: 1;
    }
    .gs-search-container {
      height: 600px;
      overflow-y: auto;
      margin: 16px;
      width: 400px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My fancy website</h1>
  </header>
  <main>
    <section>
    </section>
    <aside class="gs-search-container">
        <gs-gifsearch api-key="FnxqQVgjb0hc2cY6BTH0hDRvBOUL9x9A" gifs-per-page="10">
    </aside>
  </main>
</body>
</html>
